PORT=5000
MONGO_URI=mongodb+srv://sadanandjm:Veda%40718@cluster0.y3hoa.mongodb.net/Smartmenu
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
COOKIE_KEY=some_secure_random_key